spring.application.name=Gestion de Tareas
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:tasks_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Dialecto JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear automáticamente las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=update
# Habilitar la consola de H2 para pruebas

